spring.application.name=CoffeeShop
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=C##spring
spring.datasource.password=m1234
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

jwt.secret=coffeeshopabcxyzggg123
jwt.token-validity-in-seconds=86400
