spring.application.name=CoffeeShop
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=C##spring
spring.datasource.password=m1234
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# token 인증번호, 보증기간
jwt.secret=coffeeshopabcxyzggg123
jwt.token-validity-in-seconds=86400

# Google SMTP 이메일 인증
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxxxxx@gmail.com
spring.mail.password=xxxxxxxxxxxxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true